{
  "name": "ksef-client",
  "version": "0.1.1",
  "description": "TypeScript Client library and CLI tool for Poland's KSEF e-invoicing system",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "ksef": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./cli": {
      "import": "./dist/cli.mjs",
      "require": "./dist/cli.js"
    },
    "./schemas/*": "./schemas/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:cli": "bun build --compile --target=bun-linux-x64 --outfile=bin/ksef-linux ./src/cli.ts && bun build --compile --target=bun-darwin-x64 --outfile=bin/ksef-macos ./src/cli.ts && bun build --compile --target=bun-windows-x64 --outfile=bin/ksef-windows.exe ./src/cli.ts",
    "build:cli:macos": "bun build --compile --target=bun-darwin-x64 --outfile=bin/ksef ./src/cli.ts",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run unit",
    "test:integration": "vitest run integration",
    "test:integration:real": "KSEF_TEST_MODE=test vitest run integration",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "type-check:examples": "tsc -p tsconfig.examples.json --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "ksef",
    "e-invoicing",
    "poland",
    "typescript",
    "tax",
    "invoice",
    "cli",
    "api-client"
  ],
  "author": "KSEF TypeScript Client Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakubmatias/ksef-client-js"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "devDependencies": {
    "@types/node": "25.0.8",
    "@types/node-forge": "1.3.14",
    "@types/xmldom": "0.1.34",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.44.0",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "dotenv": "17.2.1",
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "vitest": "4.0.17"
  },
  "dependencies": {
    "@peculiar/webcrypto": "1.5.0",
    "@peculiar/x509": "1.12.1",
    "@xmldom/xmldom": "0.9.8",
    "commander": "14.0.1",
    "node-forge": "1.3.1",
    "xmldsigjs": "2.8.5",
    "xpath": "0.0.34",
    "xadesjs": "2.6.5",
    "zod": "4.1.8"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}